lang/it.json (before)
{
    "We have emailed your password reset link.": "Abbiamo inviato via email il link per reimpostare la password.",
    "Delete Account": "Elimina Account",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una volta eliminato il tuo account, tutte le sue risorse e i dati saranno eliminati definitivamente. Prima di eliminare il tuo account, scarica tutti i dati o le informazioni che desideri conservare.",
    "Are you sure you want to delete your account?": "Sei sicuro di voler eliminare il tuo account?",
    "Please enter your password to confirm you would like to permanently delete your account.": "Inserisci la tua password per confermare che desideri eliminare definitivamente il tuo account.",
    "Cancel": "Annulla",
    "Update Password": "Aggiorna Password",
    "Ensure your account is using a long, random password to stay secure.": "Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere sicuro.",
    "Current Password": "Password Attuale",
    "New Password": "Nuova Password",
    "Confirm Password": "Conferma Password",
    "Profile Information": "Informazioni Profilo",
    "Update your account's profile information and email address.": "Aggiorna le informazioni del profilo e l'indirizzo email del tuo account.",
    "Name": "Nome",
    "Your email address is unverified.": "Il tuo indirizzo email non è verificato.",
    "Click here to re-send the verification email.": "Clicca qui per inviare nuovamente l'email di verifica.",
    "A new verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
    "Save": "Salva",
    "Saved.": "Salvato.",
    "Manage Roles": "Gestisci Ruoli",
    "Existing Roles": "Ruoli Esistenti",
    "No roles found.": "Nessun ruolo trovato.",
    "Add New Role": "Aggiungi Nuovo Ruolo",
    "Manage Permissions": "Gestisci Permessi",
    "Existing Permissions": "Permessi Esistenti",
    "No permissions found.": "Nessun permesso trovato.",
    "Edit": "Modifica",
    "Delete": "Elimina",
    "Add New Permission": "Aggiungi Nuovo Permesso",
    "Add New User": "Aggiungi Nuovo Utente",
    "Roles": "Ruoli",
    "Create User": "Crea Utente",
    "Edit Role": "Modifica Ruolo",
    "Edit User Role": "Modifica Ruolo Utente",
    "Role Name": "Nome Ruolo",
    "Update Role": "Aggiorna Ruolo",
    "Add Role": "Aggiungi Ruolo",
    "   User Role": "Aggiungi nuovo Ruolo Utente",
    "Edit Permission": "Modifica Permesso",
    "Permission Name": "Nome Permesso",
    "Update Permission": "Aggiorna Permesso",
    "Edit User": "Modifica Utente",
    "Owner (Cannot be modified)": "Proprietario (Non può essere modificato)",
    "Leave blank to keep current password": "Lascia vuoto per mantenere la password attuale",
    "Update User": "Aggiorna Utente",
    "Add Permissions": "Aggiungi Permessi",
    "Add Permission": "Aggiungi Permesso",
    "Roles and Permissions": "Ruoli e Permessi",
    "Permissions": "Permessi",
    "Save Changes": "Salva Modifiche",
    "Worker Laravel Logs": "Log Worker Laravel",
    "Log Out": "Esci",
    "Users Management": "Gestione Utenti",
    "Add User": "Aggiungi Utente",
    "Manage Users": "Gestisci Utenti",
    "Manage Role": "Gestisci Ruolo",
    "Assign Permissions": "Assegna Permessi",
    "Login": "Accedi"
}

lang/it.json (after)
{
    "We have emailed your password reset link.": "Abbiamo inviato via email il link per reimpostare la password.",
    "Delete Account": "Elimina Account",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una volta eliminato il tuo account, tutte le sue risorse e i dati saranno eliminati definitivamente. Prima di eliminare il tuo account, scarica tutti i dati o le informazioni che desideri conservare.",
    "Are you sure you want to delete your account?": "Sei sicuro di voler eliminare il tuo account?",
    "Please enter your password to confirm you would like to permanently delete your account.": "Inserisci la tua password per confermare che desideri eliminare definitivamente il tuo account.",
    "Cancel": "Annulla",
    "Update Password": "Aggiorna Password",
    "Ensure your account is using a long, random password to stay secure.": "Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere sicuro.",
    "Current Password": "Password Attuale",
    "New Password": "Nuova Password",
    "Confirm Password": "Conferma Password",
    "Profile Information": "Informazioni Profilo",
    "Update your account's profile information and email address.": "Aggiorna le informazioni del profilo e l'indirizzo email del tuo account.",
    "Name": "Nome",
    "Your email address is unverified.": "Il tuo indirizzo email non è verificato.",
    "Click here to re-send the verification email.": "Clicca qui per inviare nuovamente l'email di verifica.",
    "A new verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al tuo indirizzo email.",
    "Save": "Salva",
    "Saved.": "Salvato.",
    "Manage Roles": "Gestisci Ruoli",
    "Existing Roles": "Ruoli Esistenti",
    "No roles found.": "Nessun ruolo trovato.",
    "Add New Role": "Aggiungi Nuovo Ruolo",
    "Manage Permissions": "Gestisci Permessi",
    "Existing Permissions": "Permessi Esistenti",
    "No permissions found.": "Nessun permesso trovato.",
    "Edit": "Modifica",
    "Delete": "Elimina",
    "Add New Permission": "Aggiungi Nuovo Permesso",
    "Add New User": "Aggiungi Nuovo Utente",
    "Roles": "Ruoli",
    "Create User": "Crea Utente",
    "Edit Role": "Modifica Ruolo",
    "Edit User Role": "Modifica Ruolo Utente",
    "Role Name": "Nome Ruolo",
    "Update Role": "Aggiorna Ruolo",
    "Add Role": "Aggiungi Ruolo",
    "   User Role": "Aggiungi nuovo Ruolo Utente",
    "Edit Permission": "Modifica Permesso",
    "Permission Name": "Nome Permesso",
    "Update Permission": "Aggiorna Permesso",
    "Edit User": "Modifica Utente",
    "Owner (Cannot be modified)": "Proprietario (Non può essere modificato)",
    "Leave blank to keep current password": "Lascia vuoto per mantenere la password attuale",
    "Update User": "Aggiorna Utente",
    "Add Permissions": "Aggiungi Permessi",
    "Add Permission": "Aggiungi Permesso",
    "Roles and Permissions": "Ruoli e Permessi",
    "Permissions": "Permessi",
    "Save Changes": "Salva Modifiche",
    "Worker Laravel Logs": "Log Worker Laravel",
    "Log Out": "Esci",
    "Users Management": "Gestione Utenti",
    "Add User": "Aggiungi Utente",
    "Manage Users": "Gestisci Utenti",
    "Manage Role": "Gestisci Ruolo",
    "Assign Permissions": "Assegna Permessi",
    "Login": "Accedi",
    "Text": "Testo",
    "Textarea": "Area di testo",
    "Select": "Selettore di opzione",
    "Radio": "Pulsante di opzione",
    "Checkbox": "Casella di selezione",
    "File": "File"
}

lang/it.json (diff)
@@ -56,5 +56,11 @@
     "Manage Users": "Gestisci Utenti",
     "Manage Role": "Gestisci Ruolo",
     "Assign Permissions": "Assegna Permessi",
-    "Login": "Accedi"
+    "Login": "Accedi",
+    "Text": "Testo",
+    "Textarea": "Area di testo",
+    "Select": "Selettore di opzione",
+    "Radio": "Pulsante di opzione",
+    "Checkbox": "Casella di selezione",
+    "File": "File"
 }
